<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.quantiply.rico</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rico-common-jobs</artifactId>

    <dependencies>
        <dependency>
          <groupId>com.quantiply.rico</groupId>
          <artifactId>rico-samza-util</artifactId>
        </dependency>
        <dependency>
          <groupId>com.quantiply.rico</groupId>
          <artifactId>rico-avro-serde</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantiply.samza</groupId>
            <artifactId>coda-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-core_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.samza</groupId>
            <artifactId>samza-kafka_2.10</artifactId>
        </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>${avro.version}</version>
          <configuration>
            <!--
              rhoover: this makes the Avro compiler use String
              instead of CharSequence for string types.  It's important
              when using hash maps as .equals() and .hashCode() methods
              are not defined for CharSequence.
              https://issues.apache.org/jira/browse/AVRO-803
            -->
            <stringType>String</stringType>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>