# rico

./: .gitignore  LICENSE  README.md  deploy.md  pom.xml
avro/: pom.xml
avro-serde/: pom.xml
avro-serde/src/main/java/com/quantiply/avro/: Join.java  Util.java
avro-serde/src/main/java/com/quantiply/camus/: CamusFrame.java
avro-serde/src/main/java/com/quantiply/rico/serde/: AvroStringSerde.java
avro-serde/src/main/java/com/quantiply/samza/serde/: AvroSerde.java  AvroSerdeFactory.java
avro-serde/src/test/java/com/quantiply/avro/: JoinTest.java  UtilTest.java
avro-serde/src/test/java/com/quantiply/camus/: CamusFrameTest.java
avro/src/main/java/com/quantiply/avro/: AvroToJSONCustomizer.java  AvroToJSONCustomizerFactory.java  AvroToJson.java  Join.java  MapJoin.java
avro/src/main/java/com/quantiply/samza/serde/: AvroSerde.java  AvroSerdeFactory.java
avro/src/test/avro/: simple_user.avsc  user.avsc
avro/src/test/java/com/quantiply/avro/: AvroToJsonTest.java  JoinTest.java  MapJoinTest.java
avro/src/test/java/com/quantiply/samza/serde/: AvroSerdeTest.java
common/: pom.xml
common-jobs/: pom.xml
common-jobs/src/main/java/com/quantiply/samza/task/: AvroToJSONTask.java  BaseTask.java  CamusKeyBytePartitionerTask.java  KeyBytePartitionerTask.java
common/src/main/avro/: MsgWrapper.avsc  WrappedMsg.avsc
common/src/main/java/com/quantiply/rico/common/: Function.java
common/src/test/avro/: Fubar.avsc  Fubar2.avsc
common/src/test/java/com/quantiply/rico/common/: AvroCodecTest.java  CodecTest.java  StringCodecTest.java
core/: pom.xml  yarn-src.xml
core/src/main/avro/: ActionRequestKey.avsc  DroppedMessage.avsc  IndexRequestKey.avsc
core/src/main/java/com/quantiply/elasticsearch/: ActionRequestUtil.java
core/src/main/java/com/quantiply/rico/: Configurator.java
core/src/main/java/com/quantiply/rico/core/: Configurator.java
core/src/main/java/com/quantiply/rico/serde/: AvroStringSerde.java  JSONStringSerde.java
core/src/main/java/com/quantiply/samza/: CamusFrame.java  ConfigConst.java  EventStreamMetrics.java  KafkaAdmin.java  Partitioner.java  StreamMetricRegistry.java  TaskInfo.java
core/src/main/java/com/quantiply/samza/admin/: KafkaAdmin.java  TaskInfo.java
core/src/main/java/com/quantiply/samza/dropped/: ErrorHandler.java
core/src/main/java/com/quantiply/samza/metrics/: EventStreamMetrics.java  EventStreamMetricsFactory.java  StreamMetricFactory.java  StreamMetricRegistry.java  TopNWindowedMapGauge.java  WindowedMapGauge.java
core/src/main/java/com/quantiply/samza/partition/: CamusFrame.java  Partitioner.java
core/src/main/java/com/quantiply/samza/serde/: JsonSerde.java  JsonSerdeFactory.java
core/src/main/java/com/quantiply/samza/task/: AvroToJSONTask.java  BaseTask.java  CamusKeyBytePartitionerTask.java  EchoTask.java  ErrorHandler.java
core/src/test/java/com/quantiply/elasticsearch/: ActionRequestUtilTest.java
core/src/test/java/com/quantiply/samza/: CamusFrameTest.java  JsonSerdeTest.java  PartitionerTest.java
core/src/test/java/com/quantiply/samza/metrics/: TopNWindowedMapGaugeTest.java  WindowedMapGaugeTest.java
core/src/test/java/com/quantiply/samza/task/: BaseTaskTest.java  ErrorHandlerTest.java
druid/: pom.xml
druid/src/main/java/: TranquilityProcessor.java
druid/src/main/java/com/quantiply/rico/druid/: Tranquility.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/quantiply/rico/elasticsearch/: ElasticsearchProcessor.java
jython/: pom.xml
jython/src/main/java/com/quantiply/rico/jython/: JythonClassProcessor.java  JythonProcessor.java
jython/src/main/java/com/quantiply/samza/: JythonTask.java  PyTask.java
jython/src/main/resources/: Multiplier.py
jython/src/main/resources/foo/: bar.py
jython/src/test/java/: ScriptEngineTest.java
local/: pom.xml
local/src/main/java/com/quantiply/local/: AvroRunnable.java  JSONRunnable.java  LocalContext.java  LocalKeyValueStore.java
local/src/main/java/com/quantiply/rico/local/: AvroRunnable.java  JSONRunnable.java  LocalContext.java  LocalKeyValueStore.java  LocalMetrics.java  LocalRunner.java  (+1 more)
samza-druid/: README.md  pom.xml  run-on-yarn.sh  yarn-src.xml
samza-druid/src/main/assembly/: src.xml
samza-druid/src/main/config/: tranquility-yarn.properties  tranquility.properties  wikipedia-feed.properties  wikipedia-parser.properties  wikipedia-stats.properties
samza-druid/src/main/java/com/quantiply/druid/: HTTPTranquilityLoader.java
samza-druid/src/main/java/com/rico/samza/: DruidLoader.java  NoOpTask.java
samza-druid/src/main/resources/: druid-datasources.json  log4j.properties  log4j.xml  server.json
samza-druid/test/conf/conf-quickstart/bard/: bard_config.yaml  bard_datasources.yaml
samza-druid/test/conf/conf-quickstart/druid/_common/: common.runtime.properties
samza-druid/test/conf/conf-quickstart/druid/broker/: runtime.properties
samza-druid/test/conf/conf-quickstart/druid/coordinator/: runtime.properties
samza-druid/test/conf/conf-quickstart/druid/historical/: runtime.properties
samza-druid/test/conf/conf-quickstart/druid/middleManager/: runtime.properties
samza-druid/test/conf/conf-quickstart/druid/overlord/: runtime.properties
samza-druid/test/conf/conf-quickstart/zk/: jvm.config
samza-druid/test/datagen/: clickstream.py  metrics.py  pageviews-sample.json  server.json
samza-druid/test/datagen/data/: AUS.txt  UK.txt  US.txt  isps.txt
samza-elasticsearch/: pom.xml  yarn-src.xml
samza-elasticsearch/src/main/config/: embedded.properties  jsonkey.properties  shakespeare.properties
samza-elasticsearch/src/main/java/com/quantiply/elasticsearch/: HTTPBulkLoader.java
samza-elasticsearch/src/main/java/com/quantiply/samza/: MsgToAction.java
samza-elasticsearch/src/main/resources/: log4j.properties
samza-elasticsearch/src/test/java/com/quantiply/elasticsearch/: HTTPBulkLoaderTest.java
samza-elasticsearch/test/: README.md  metrics.json
samza-elasticsearch/test/conf/elasticsearch/: shakespeare_mapping.json  shakespeare_template.json
samza-elasticsearch/test/data/: embedded.json  jsonkey.json
tools/: pom.xml
(+136 files in other folders)
