<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.quantiply.rico</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <name>meta-mx</name>
            <id>meta-mx</id>
            <url>https://metamx.artifactoryonline.com/metamx/pub-libs-releases-local/</url>
        </repository>
    </repositories>
    <artifactId>druid</artifactId>
<dependencies>
    <dependency>
        <groupId>com.quantiply.rico</groupId>
        <artifactId>api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.quantiply.rico</groupId>
        <artifactId>core</artifactId>
    </dependency>

    <dependency>
        <groupId>com.metamx</groupId>
        <artifactId>tranquility_2.10</artifactId>
        <!-- Or for scala 2.9: -->
        <!-- <artifactId>tranquility_2.9.1</artifactId> -->
        <version>0.2.35</version>
    </dependency>
    <dependency>
        <groupId>io.druid.extensions</groupId>
        <artifactId>druid-histogram</artifactId>
        <version>0.6.160</version>
    </dependency>
</dependencies>

</project>