#Lifted from here: https://github.com/mitchellh/vagrant/blob/master/plugins/providers/docker/hostmachine/Vagrantfile

unless defined?(VAGRANTFILE_API_VERSION)
  VAGRANTFILE_API_VERSION = "2"
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # config.vm.box = "mitchellh/boot2docker"
  
  ["vmware_fusion", "vmware_workstation"].each do |vmware|
    config.vm.provider vmware do |v|
      if v.respond_to?(:functional_hgfs=)
        v.functional_hgfs = false
      end
      #rhoover: I set this
      v.vmx["memsize"] = "4096"
    end
  end
  
  # b2d doesn't support NFS
  config.nfs.functional = false

  #Two reasons to not use boot2docker
  # 1) Mounting host filesystem is supported (rather than rsync)
  # 2) We can install a newer version of docker
  config.vm.box = "phusion/ubuntu-14.04-amd64"
  config.vm.provision "docker"
  #This is needed to kill existing connections and make vagrant login again (so it can access docker)
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
  
  #Can I use FORWARD_DOCKER_PORTS='true' instead?
  config.vm.network :forwarded_port, guest: 2181, host: 2181
  config.vm.network :forwarded_port, guest: 9092, host: 9092
  # config.vm.network :forwarded_port, guest: 8087, host: 8087
  
  #config.vm.synced_folder '.', '/vagrant'
  
end