# Root logger option
log4j.rootLogger=WARN, stdout
log4j.logger.com.quantiply=TRACE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] task[%X{task}] ssp[%X{msg-ssp}] offset[%X{msg-offset}] %m%n
