<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.quantiply.rico</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rico-elasticsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.quantiply.rico</groupId>
            <artifactId>rico-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantiply.rico</groupId>
            <artifactId>rico-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>

</project>