# Job
job.factory.class=org.apache.samza.job.local.ThreadJobFactory
job.name=tranquility

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=com.quantiply.samza.task.TranquilityHTTPPushTask
task.inputs=kafka.clicks
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
# Normally, this would be 3, but we have only one broker.
task.checkpoint.replication.factor=1

metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.sys.samza_metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Serializers
serializers.registry.byte.class=org.apache.samza.serializers.ByteSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory

## Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.key.serde=byte
systems.kafka.samza.msg.serde=byte
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.samza.offset.default=oldest
systems.kafka.producer.bootstrap.servers=localhost:9092

#Serde for metrics topic
systems.kafka.streams.sys.samza_metrics.samza.msg.serde=metrics

systems.tranquility.datasource=pageviews
systems.tranquility.http.url=http://localhost:8200/v1/post/
systems.tranquility.flush.max.records=10000
systems.tranquility.flush.interval.ms=500
